module;

#include "common.h"

export module eq_executecommand;

export
{

// CEverQuest__ExecuteCommand() function command IDs

namespace eq
{
    namespace Constants
    {
        namespace ExecuteCommand
        {
            const uint32_t AUTORUN                                                                   = 0;
            const uint32_t JUMP                                                                      = 1;
            const uint32_t FORWARD                                                                   = 2;
            const uint32_t RIGHT                                                                     = 3;
            const uint32_t STRAFE_LEFT                                                               = 4;
            const uint32_t STRAFE_RIGHT                                                              = 5;
            const uint32_t MOUSELOOK                                                                 = 6;
            const uint32_t MOUSELOOK_ENGAGE                                                          = 7;
            const uint32_t AUTOPRIM                                                                  = 8;
            const uint32_t CONSIDER                                                                  = 9;
            const uint32_t INVENTORY                                                                 = 10;
            const uint32_t PITCHUP                                                                   = 11;
            const uint32_t PITCHDOWN                                                                 = 12;
            const uint32_t CENTERVIEW                                                                = 13;
            const uint32_t ZOOMIN                                                                    = 14;
            const uint32_t ZOOMOUT                                                                   = 15;
            const uint32_t TOGGLECAM                                                                 = 16;
            const uint32_t FULLSCREEN                                                                = 17;
            const uint32_t TARGETME                                                                  = 18;
            const uint32_t PARTY1                                                                    = 19;
            const uint32_t PARTY2                                                                    = 20;
            const uint32_t PARTY3                                                                    = 21;
            const uint32_t PARTY4                                                                    = 22;
            const uint32_t PARTY5                                                                    = 23;
            const uint32_t TARGETPC                                                                  = 24;
            const uint32_t CYCLEPCTARGETS                                                            = 25;
            const uint32_t TARGETNPC                                                                 = 26;
            const uint32_t CYCLENPCTARGETS                                                           = 27;
            const uint32_t TARGETCORPSE                                                              = 28;
            const uint32_t CYCLECORPSETARGETS                                                        = 29;
            const uint32_t NETSTAT                                                                   = 30;
            const uint32_t HOT1_1                                                                    = 31;
            const uint32_t HOT1_2                                                                    = 32;
            const uint32_t HOT1_3                                                                    = 33;
            const uint32_t HOT1_4                                                                    = 34;
            const uint32_t HOT1_5                                                                    = 35;
            const uint32_t HOT1_6                                                                    = 36;
            const uint32_t HOT1_7                                                                    = 37;
            const uint32_t HOT1_8                                                                    = 38;
            const uint32_t HOT1_9                                                                    = 39;
            const uint32_t HOT1_10                                                                   = 40;
            const uint32_t HOT1_11                                                                   = 41;
            const uint32_t HOT1_12                                                                   = 42;
            const uint32_t HOT2_1                                                                    = 43;
            const uint32_t HOT2_2                                                                    = 44;
            const uint32_t HOT2_3                                                                    = 45;
            const uint32_t HOT2_4                                                                    = 46;
            const uint32_t HOT2_5                                                                    = 47;
            const uint32_t HOT2_6                                                                    = 48;
            const uint32_t HOT2_7                                                                    = 49;
            const uint32_t HOT2_8                                                                    = 50;
            const uint32_t HOT2_9                                                                    = 51;
            const uint32_t HOT2_10                                                                   = 52;
            const uint32_t HOT2_11                                                                   = 53;
            const uint32_t HOT2_12                                                                   = 54;
            const uint32_t HOT3_1                                                                    = 55;
            const uint32_t HOT3_2                                                                    = 56;
            const uint32_t HOT3_3                                                                    = 57;
            const uint32_t HOT3_4                                                                    = 58;
            const uint32_t HOT3_5                                                                    = 59;
            const uint32_t HOT3_6                                                                    = 60;
            const uint32_t HOT3_7                                                                    = 61;
            const uint32_t HOT3_8                                                                    = 62;
            const uint32_t HOT3_9                                                                    = 63;
            const uint32_t HOT3_10                                                                   = 64;
            const uint32_t HOT3_11                                                                   = 65;
            const uint32_t HOT3_12                                                                   = 66;
            const uint32_t HOT4_1                                                                    = 67;
            const uint32_t HOT4_2                                                                    = 68;
            const uint32_t HOT4_3                                                                    = 69;
            const uint32_t HOT4_4                                                                    = 70;
            const uint32_t HOT4_5                                                                    = 71;
            const uint32_t HOT4_6                                                                    = 72;
            const uint32_t HOT4_7                                                                    = 73;
            const uint32_t HOT4_8                                                                    = 74;
            const uint32_t HOT4_9                                                                    = 75;
            const uint32_t HOT4_10                                                                   = 76;
            const uint32_t HOT4_11                                                                   = 77;
            const uint32_t HOT4_12                                                                   = 78;
            const uint32_t HOT5_1                                                                    = 79;
            const uint32_t HOT5_2                                                                    = 80;
            const uint32_t HOT5_3                                                                    = 81;
            const uint32_t HOT5_4                                                                    = 82;
            const uint32_t HOT5_5                                                                    = 83;
            const uint32_t HOT5_6                                                                    = 84;
            const uint32_t HOT5_7                                                                    = 85;
            const uint32_t HOT5_8                                                                    = 86;
            const uint32_t HOT5_9                                                                    = 87;
            const uint32_t HOT5_10                                                                   = 88;
            const uint32_t HOT5_11                                                                   = 89;
            const uint32_t HOT5_12                                                                   = 90;
            const uint32_t HOT6_1                                                                    = 91;
            const uint32_t HOT6_2                                                                    = 92;
            const uint32_t HOT6_3                                                                    = 93;
            const uint32_t HOT6_4                                                                    = 94;
            const uint32_t HOT6_5                                                                    = 95;
            const uint32_t HOT6_6                                                                    = 96;
            const uint32_t HOT6_7                                                                    = 97;
            const uint32_t HOT6_8                                                                    = 98;
            const uint32_t HOT6_9                                                                    = 99;
            const uint32_t HOT6_10                                                                   = 100;
            const uint32_t HOT6_11                                                                   = 101;
            const uint32_t HOT6_12                                                                   = 102;
            const uint32_t HOT7_1                                                                    = 103;
            const uint32_t HOT7_2                                                                    = 104;
            const uint32_t HOT7_3                                                                    = 105;
            const uint32_t HOT7_4                                                                    = 106;
            const uint32_t HOT7_5                                                                    = 107;
            const uint32_t HOT7_6                                                                    = 108;
            const uint32_t HOT7_7                                                                    = 109;
            const uint32_t HOT7_8                                                                    = 110;
            const uint32_t HOT7_9                                                                    = 111;
            const uint32_t HOT7_10                                                                   = 112;
            const uint32_t HOT7_11                                                                   = 113;
            const uint32_t HOT7_12                                                                   = 114;
            const uint32_t HOT8_1                                                                    = 115;
            const uint32_t HOT8_2                                                                    = 116;
            const uint32_t HOT8_3                                                                    = 117;
            const uint32_t HOT8_4                                                                    = 118;
            const uint32_t HOT8_5                                                                    = 119;
            const uint32_t HOT8_6                                                                    = 120;
            const uint32_t HOT8_7                                                                    = 121;
            const uint32_t HOT8_8                                                                    = 122;
            const uint32_t HOT8_9                                                                    = 123;
            const uint32_t HOT8_10                                                                   = 124;
            const uint32_t HOT8_11                                                                   = 125;
            const uint32_t HOT8_12                                                                   = 126;
            const uint32_t HOT9_1                                                                    = 127;
            const uint32_t HOT9_2                                                                    = 128;
            const uint32_t HOT9_3                                                                    = 129;
            const uint32_t HOT9_4                                                                    = 130;
            const uint32_t HOT9_5                                                                    = 131;
            const uint32_t HOT9_6                                                                    = 132;
            const uint32_t HOT9_7                                                                    = 133;
            const uint32_t HOT9_8                                                                    = 134;
            const uint32_t HOT9_9                                                                    = 135;
            const uint32_t HOT9_10                                                                   = 136;
            const uint32_t HOT9_11                                                                   = 137;
            const uint32_t HOT9_12                                                                   = 138;
            const uint32_t HOT10_1                                                                   = 139;
            const uint32_t HOT10_2                                                                   = 140;
            const uint32_t HOT10_3                                                                   = 141;
            const uint32_t HOT10_4                                                                   = 142;
            const uint32_t HOT10_5                                                                   = 143;
            const uint32_t HOT10_6                                                                   = 144;
            const uint32_t HOT10_7                                                                   = 145;
            const uint32_t HOT10_8                                                                   = 146;
            const uint32_t HOT10_9                                                                   = 147;
            const uint32_t HOT10_10                                                                  = 148;
            const uint32_t HOT10_11                                                                  = 149;
            const uint32_t HOT10_12                                                                  = 150;
            const uint32_t HOT11_1                                                                   = 151;
            const uint32_t HOT11_2                                                                   = 152;
            const uint32_t HOT11_3                                                                   = 153;
            const uint32_t HOT11_4                                                                   = 154;
            const uint32_t HOT11_5                                                                   = 155;
            const uint32_t HOT11_6                                                                   = 156;
            const uint32_t HOT11_7                                                                   = 157;
            const uint32_t HOT11_8                                                                   = 158;
            const uint32_t HOT11_9                                                                   = 159;
            const uint32_t HOT11_10                                                                  = 160;
            const uint32_t HOT11_11                                                                  = 161;
            const uint32_t HOT11_12                                                                  = 162;
            const uint32_t HOTPAGE1_1                                                                = 163;
            const uint32_t HOTPAGE1_2                                                                = 164;
            const uint32_t HOTPAGE1_3                                                                = 165;
            const uint32_t HOTPAGE1_4                                                                = 166;
            const uint32_t HOTPAGE1_5                                                                = 167;
            const uint32_t HOTPAGE1_6                                                                = 168;
            const uint32_t HOTPAGE1_7                                                                = 169;
            const uint32_t HOTPAGE1_8                                                                = 170;
            const uint32_t HOTPAGE1_9                                                                = 171;
            const uint32_t HOTPAGE1_10                                                               = 172;
            const uint32_t HOTPAGE2_1                                                                = 173;
            const uint32_t HOTPAGE2_2                                                                = 174;
            const uint32_t HOTPAGE2_3                                                                = 175;
            const uint32_t HOTPAGE2_4                                                                = 176;
            const uint32_t HOTPAGE2_5                                                                = 177;
            const uint32_t HOTPAGE2_6                                                                = 178;
            const uint32_t HOTPAGE2_7                                                                = 179;
            const uint32_t HOTPAGE2_8                                                                = 180;
            const uint32_t HOTPAGE2_9                                                                = 181;
            const uint32_t HOTPAGE2_10                                                               = 182;
            const uint32_t HOTPAGE3_1                                                                = 183;
            const uint32_t HOTPAGE3_2                                                                = 184;
            const uint32_t HOTPAGE3_3                                                                = 185;
            const uint32_t HOTPAGE3_4                                                                = 186;
            const uint32_t HOTPAGE3_5                                                                = 187;
            const uint32_t HOTPAGE3_6                                                                = 188;
            const uint32_t HOTPAGE3_7                                                                = 189;
            const uint32_t HOTPAGE3_8                                                                = 190;
            const uint32_t HOTPAGE3_9                                                                = 191;
            const uint32_t HOTPAGE3_10                                                               = 192;
            const uint32_t HOTPAGE4_1                                                                = 193;
            const uint32_t HOTPAGE4_2                                                                = 194;
            const uint32_t HOTPAGE4_3                                                                = 195;
            const uint32_t HOTPAGE4_4                                                                = 196;
            const uint32_t HOTPAGE4_5                                                                = 197;
            const uint32_t HOTPAGE4_6                                                                = 198;
            const uint32_t HOTPAGE4_7                                                                = 199;
            const uint32_t HOTPAGE4_8                                                                = 200;
            const uint32_t HOTPAGE4_9                                                                = 201;
            const uint32_t HOTPAGE4_10                                                               = 202;
            const uint32_t HOTPAGE5_1                                                                = 203;
            const uint32_t HOTPAGE5_2                                                                = 204;
            const uint32_t HOTPAGE5_3                                                                = 205;
            const uint32_t HOTPAGE5_4                                                                = 206;
            const uint32_t HOTPAGE5_5                                                                = 207;
            const uint32_t HOTPAGE5_6                                                                = 208;
            const uint32_t HOTPAGE5_7                                                                = 209;
            const uint32_t HOTPAGE5_8                                                                = 210;
            const uint32_t HOTPAGE5_9                                                                = 211;
            const uint32_t HOTPAGE5_10                                                               = 212;
            const uint32_t HOTPAGE6_1                                                                = 213;
            const uint32_t HOTPAGE6_2                                                                = 214;
            const uint32_t HOTPAGE6_3                                                                = 215;
            const uint32_t HOTPAGE6_4                                                                = 216;
            const uint32_t HOTPAGE6_5                                                                = 217;
            const uint32_t HOTPAGE6_6                                                                = 218;
            const uint32_t HOTPAGE6_7                                                                = 219;
            const uint32_t HOTPAGE6_8                                                                = 220;
            const uint32_t HOTPAGE6_9                                                                = 221;
            const uint32_t HOTPAGE6_10                                                               = 222;
            const uint32_t HOTPAGE7_1                                                                = 223;
            const uint32_t HOTPAGE7_2                                                                = 224;
            const uint32_t HOTPAGE7_3                                                                = 225;
            const uint32_t HOTPAGE7_4                                                                = 226;
            const uint32_t HOTPAGE7_5                                                                = 227;
            const uint32_t HOTPAGE7_6                                                                = 228;
            const uint32_t HOTPAGE7_7                                                                = 229;
            const uint32_t HOTPAGE7_8                                                                = 230;
            const uint32_t HOTPAGE7_9                                                                = 231;
            const uint32_t HOTPAGE7_10                                                               = 232;
            const uint32_t HOTPAGE8_1                                                                = 233;
            const uint32_t HOTPAGE8_2                                                                = 234;
            const uint32_t HOTPAGE8_3                                                                = 235;
            const uint32_t HOTPAGE8_4                                                                = 236;
            const uint32_t HOTPAGE8_5                                                                = 237;
            const uint32_t HOTPAGE8_6                                                                = 238;
            const uint32_t HOTPAGE8_7                                                                = 239;
            const uint32_t HOTPAGE8_8                                                                = 240;
            const uint32_t HOTPAGE8_9                                                                = 241;
            const uint32_t HOTPAGE8_10                                                               = 242;
            const uint32_t HOTPAGE9_1                                                                = 243;
            const uint32_t HOTPAGE9_2                                                                = 244;
            const uint32_t HOTPAGE9_3                                                                = 245;
            const uint32_t HOTPAGE9_4                                                                = 246;
            const uint32_t HOTPAGE9_5                                                                = 247;
            const uint32_t HOTPAGE9_6                                                                = 248;
            const uint32_t HOTPAGE9_7                                                                = 249;
            const uint32_t HOTPAGE9_8                                                                = 250;
            const uint32_t HOTPAGE9_9                                                                = 251;
            const uint32_t HOTPAGE9_10                                                               = 252;
            const uint32_t HOTPAGE10_1                                                               = 253;
            const uint32_t HOTPAGE10_2                                                               = 254;
            const uint32_t HOTPAGE10_3                                                               = 255;
            const uint32_t HOTPAGE10_4                                                               = 256;
            const uint32_t HOTPAGE10_5                                                               = 257;
            const uint32_t HOTPAGE10_6                                                               = 258;
            const uint32_t HOTPAGE10_7                                                               = 259;
            const uint32_t HOTPAGE10_8                                                               = 260;
            const uint32_t HOTPAGE10_9                                                               = 261;
            const uint32_t HOTPAGE10_10                                                              = 262;
            const uint32_t HOTPAGE11_1                                                               = 263;
            const uint32_t HOTPAGE11_2                                                               = 264;
            const uint32_t HOTPAGE11_3                                                               = 265;
            const uint32_t HOTPAGE11_4                                                               = 266;
            const uint32_t HOTPAGE11_5                                                               = 267;
            const uint32_t HOTPAGE11_6                                                               = 268;
            const uint32_t HOTPAGE11_7                                                               = 269;
            const uint32_t HOTPAGE11_8                                                               = 270;
            const uint32_t HOTPAGE11_9                                                               = 271;
            const uint32_t HOTPAGE11_10                                                              = 272;
            const uint32_t CAST1                                                                     = 273;
            const uint32_t CAST2                                                                     = 274;
            const uint32_t CAST3                                                                     = 275;
            const uint32_t CAST4                                                                     = 276;
            const uint32_t CAST5                                                                     = 277;
            const uint32_t CAST6                                                                     = 278;
            const uint32_t CAST7                                                                     = 279;
            const uint32_t CAST8                                                                     = 280;
            const uint32_t CAST9                                                                     = 281;
            const uint32_t CAST10                                                                    = 282;
            const uint32_t CAST11                                                                    = 283;
            const uint32_t CAST12                                                                    = 284;
            const uint32_t CAST13                                                                    = 285;
            const uint32_t CAST14                                                                    = 286;
            const uint32_t REPLY                                                                     = 287;
            const uint32_t CYCLEREPLY                                                                = 288;
            const uint32_t CYCLEREPLY_BACK                                                           = 289;
            const uint32_t BACKDROP                                                                  = 290;
            const uint32_t TOGGLETARGET                                                              = 291;
            const uint32_t SPELLBOOK                                                                 = 292;
            const uint32_t ABILITIES                                                                 = 293;
            const uint32_t COMBAT                                                                    = 294;
            const uint32_t SOCIALS                                                                   = 295;
            const uint32_t INVITE_FOLLOW                                                             = 296;
            const uint32_t DISBAND                                                                   = 297;
            const uint32_t SIT_STAND                                                                 = 298;
            const uint32_t RUN_WALK                                                                  = 299;
            const uint32_t CLIP_IN                                                                   = 300;
            const uint32_t CLIP_OUT                                                                  = 301;
            const uint32_t VOICE_ON                                                                  = 302;
            const uint32_t SCREENCAP                                                                 = 303;
            const uint32_t HISTORY_UP                                                                = 304;
            const uint32_t HISTORY_DOWN                                                              = 305;
            const uint32_t PAGEUP                                                                    = 306;
            const uint32_t PAGEDOWN                                                                  = 307;
            const uint32_t CMDMODE_SAY                                                               = 308;
            const uint32_t CMDMODE_EMOTE                                                             = 309;
            const uint32_t LOCK_WINDOWS                                                              = 310;
            const uint32_t TOGGLE_PLAYERWIN                                                          = 311;
            const uint32_t TOGGLE_PARTYWIN                                                           = 312;
            const uint32_t TOGGLE_TARGETWIN                                                          = 313;
            const uint32_t TOGGLE_SPELLSWIN                                                          = 314;
            const uint32_t TOGGLE_BUFFWIN                                                            = 315;
            const uint32_t TOGGLE_HOTBOX1WIN                                                         = 316;
            const uint32_t TOGGLE_HOTBOX2WIN                                                         = 317;
            const uint32_t TOGGLE_HOTBOX3WIN                                                         = 318;
            const uint32_t TOGGLE_HOTBOX4WIN                                                         = 319;
            const uint32_t TOGGLE_HOTBOX5WIN                                                         = 320;
            const uint32_t TOGGLE_HOTBOX6WIN                                                         = 321;
            const uint32_t TOGGLE_HOTBOX7WIN                                                         = 322;
            const uint32_t TOGGLE_HOTBOX8WIN                                                         = 323;
            const uint32_t TOGGLE_HOTBOX9WIN                                                         = 324;
            const uint32_t TOGGLE_HOTBOX10WIN                                                        = 325;
            const uint32_t TOGGLE_HOTBOX11WIN                                                        = 326;
            const uint32_t TOGGLE_CHATWIN                                                            = 327;
            const uint32_t TOGGLE_MAILWIN                                                            = 328;
            const uint32_t TOGGLE_MAILCOMPWIN                                                        = 329;
            const uint32_t TOGGLE_MAINMENUWIN                                                        = 330;
            const uint32_t TOGGLE_ALTADVWIN                                                          = 331;
            const uint32_t TOGGLE_BAZAARWIN                                                          = 332;
            const uint32_t RTARGET                                                                   = 333;
            const uint32_t TOGGLE_FRIENDSWIN                                                         = 334;
            const uint32_t TOGGLE_PETINFOWIN                                                         = 335;
            const uint32_t TOGGLE_OPTIONSWIN                                                         = 336;
            const uint32_t TOGGLE_HELPWIN                                                            = 337;
            const uint32_t TOGGLE_SELECTORWIN                                                        = 338;
            const uint32_t TOGGLE_VIDEOMODEWIN                                                       = 339;
            const uint32_t TOGGLE_BAZAARSEARCHWIN                                                    = 340;
            const uint32_t TOGGLE_COMPASSWIN                                                         = 341;
            const uint32_t TOGGLE_RAIDWIN                                                            = 342;
            const uint32_t TOGGLE_MUSICPLAYERWIN                                                     = 343;
            const uint32_t FORWARD_CAM                                                               = 344;
            const uint32_t BACK_CAM                                                                  = 345;
            const uint32_t RIGHT_CAM                                                                 = 346;
            const uint32_t LEFT_CAM                                                                  = 347;
            const uint32_t PITCHUP_CAM                                                               = 348;
            const uint32_t PITCHDOWN_CAM                                                             = 349;
            const uint32_t TOGGLE_JOURNAL                                                            = 350;
            const uint32_t TOGGLE_SDBUFFWIN                                                          = 351;
            const uint32_t RELEASE_MOUSE_CURSOR                                                      = 352;
            const uint32_t TOGGLE_STORYWIN                                                           = 353;
            const uint32_t TOGGLE_MAPWIN                                                             = 354;
            const uint32_t TOGGLE_GUILDMGMTWIN                                                       = 355;
            const uint32_t TOGGLE_FELLOWSHIPWIN                                                      = 356;
            const uint32_t TOGGLE_LFGROUPWIN                                                         = 357;
            const uint32_t TOGGLE_LFGUILDWIN                                                         = 358;
            const uint32_t TOGGLETWOTARGETS                                                          = 359;
            const uint32_t TOGGLE_CONTEXTMENUS                                                       = 360;
            const uint32_t FIRST_PERSON_CAMERA                                                       = 361;
            const uint32_t OVERHEAD_CAMERA                                                           = 362;
            const uint32_t CHASE_CAMERA                                                              = 363;
            const uint32_t USER1_CAMERA                                                              = 364;
            const uint32_t USER2_CAMERA                                                              = 365;
            const uint32_t TETHER_CAMERA                                                             = 366;
            const uint32_t TOGGLE_ADVREQUESTWIN                                                      = 367;
            const uint32_t CLOSE_TOP_WINDOW                                                          = 368;
            const uint32_t CLEAR_TARGET                                                              = 369;
            const uint32_t CMD_TOGGLE_FIND_WINDOW                                                    = 370;
            const uint32_t TOGGLE_LEADERSHIPWIN                                                      = 371;
            const uint32_t TOGGLE_TRIBUTEBENEFITWIN                                                  = 372;
            const uint32_t CMD_OPENING_ATTACK1                                                       = 373;
            const uint32_t CMD_OPENING_ATTACK2                                                       = 374;
            const uint32_t CMD_OPENING_ATTACK3                                                       = 375;
            const uint32_t CMD_OPENING_ATTACK4                                                       = 376;
            const uint32_t CMD_OPENING_ATTACK5                                                       = 377;
            const uint32_t CMD_OPENING_ATTACK6                                                       = 378;
            const uint32_t CMD_OPENING_ATTACK7                                                       = 379;
            const uint32_t CMD_OPENING_ATTACK8                                                       = 380;
            const uint32_t CMD_TOGGLE_COMBAT_ABILITY_WIN                                             = 381;
            const uint32_t CMD_TOGGLE_DYNAMIC_ZONE_WIN                                               = 382;
            const uint32_t CMD_TOGGLE_PVP_LEADERBOARD                                                = 383;
            const uint32_t CMD_TOGGLETASKWIN                                                         = 384;
            const uint32_t CMD_TOGGLE_TICKET_WND                                                     = 385;
            const uint32_t CMD_STOP_CAST                                                             = 386;
            const uint32_t CMD_TOGGLEVOICEWIN                                                        = 387;
            const uint32_t CMD_TOGGLE_TITLE_WND                                                      = 388;
            const uint32_t TOGGLE_BANDOLIER                                                          = 389;
            const uint32_t OPEN_INV_BAGS                                                             = 390;
            const uint32_t CLOSE_INV_BAGS                                                            = 391;
            const uint32_t TOGGLE_INV_BAGS                                                           = 392;
            const uint32_t TOGGLE_SKILLS_WND                                                         = 393;
            const uint32_t OPEN_ETN_HELP                                                             = 394;
            const uint32_t CMD_TOGGLE_BLOCKEDBUFFWIN                                                 = 395;
            const uint32_t CMD_TOGGLE_AUDIO_TRIGGER_WINDOW                                           = 396;
            const uint32_t CMD_CLIPBOARD_PASTE                                                       = 397;
            const uint32_t CMD_OPEN_EQPLAYERS                                                        = 398;
            const uint32_t CMD_TOGGLE_AURAWND                                                        = 399;
            const uint32_t CMD_TOGGLE_BLOCKEDPETBUFFWIN                                              = 400;
            const uint32_t CMD_TOGGLE_REWARD_SELECTION_WIN                                           = 401;
            const uint32_t CMD_TOGGLE_CLAIM_WIN                                                      = 402;
            const uint32_t CMD_TOGGLE_VOICE_BAR                                                      = 403;
            const uint32_t CMD_TOGGLE_AS_LIST                                                        = 404;
            const uint32_t CMD_PUSH_TO_TALK                                                          = 405;
            const uint32_t CMD_PUSH_TO_TALK_SAY                                                      = 406;
            const uint32_t CMD_PUSH_TO_TALK_GROUP                                                    = 407;
            const uint32_t CMD_PUSH_TO_TALK_RAID                                                     = 408;
            const uint32_t CMD_PUSH_TO_TALK_GUILD                                                    = 409;
            const uint32_t CMD_MERCENARIES                                                           = 410;
            const uint32_t CMD_MARKETPLACE                                                           = 411;
            const uint32_t CMD_UNUSED                                                                = 412;
            const uint32_t CMD_EXTENDED_TARGET_WINDOW                                                = 413;
            const uint32_t CMD_ACHIEVEMENT_WINDOW                                                    = 414;
            const uint32_t TARGET_XTARGET_1                                                          = 415;
            const uint32_t TARGET_XTARGET_2                                                          = 416;
            const uint32_t TARGET_XTARGET_3                                                          = 417;
            const uint32_t TARGET_XTARGET_4                                                          = 418;
            const uint32_t TARGET_XTARGET_5                                                          = 419;
            const uint32_t TARGET_XTARGET_6                                                          = 420;
            const uint32_t TARGET_XTARGET_7                                                          = 421;
            const uint32_t TARGET_XTARGET_8                                                          = 422;
            const uint32_t TARGET_XTARGET_9                                                          = 423;
            const uint32_t TARGET_XTARGET_10                                                         = 424;
            const uint32_t TARGET_XTARGET_11                                                         = 425;
            const uint32_t TARGET_XTARGET_12                                                         = 426;
            const uint32_t TARGET_XTARGET_13                                                         = 427;
            const uint32_t TARGET_XTARGET_14                                                         = 428;
            const uint32_t TARGET_XTARGET_15                                                         = 429;
            const uint32_t TARGET_XTARGET_16                                                         = 430;
            const uint32_t TARGET_XTARGET_17                                                         = 431;
            const uint32_t TARGET_XTARGET_18                                                         = 432;
            const uint32_t TARGET_XTARGET_19                                                         = 433;
            const uint32_t TARGET_XTARGET_20                                                         = 434;
            const uint32_t ADD_XTARGET                                                               = 435;
            const uint32_t REMOVE_XTARGET                                                            = 436;
            const uint32_t CYCLE_XTARGET                                                             = 437;
            const uint32_t REMOVE_XTARGET_BY_SLOT                                                    = 438;
            const uint32_t CMD_REAL_ESTATE_ITEMS_WINDOW                                              = 439;
            const uint32_t CMD_REAL_ESTATE_MANAGE_WINDOW                                             = 440;
            const uint32_t CMD_REAL_ESTATE_TROPHIES_WINDOW                                           = 441;
            const uint32_t CMD_REAL_ESTATE_PLOT_SEARCH_WINDOW                                        = 442;
            const uint32_t CMD_REAL_ESTATE_HELP_WINDOW                                               = 443;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_TOGGLE_MODE                                = 444;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_SET_MODE_COLLISION                         = 445;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_SET_MODE_WALL                              = 446;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_SET_MODE_CURSOR                            = 447;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_SET_MODE_FREE                              = 448;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_RESET_ITEM_MOUSE_X_ROTATION                = 449;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_RESET_ITEM_MOUSE_Y_ROTATION                = 450;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_RESET_ITEM_WHEEL_ROTATION                  = 451;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_RESET_ITEM_SIZE                            = 452;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_ROTATE_ITEM_MOUSE_X_ROTATION_90_DEGREES    = 453;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_ROTATE_ITEM_MOUSE_Y_ROTATION_90_DEGREES    = 454;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_ROTATE_ITEM_WHEEL_ROTATION_90_DEGREES      = 455;
            const uint32_t CMD_REAL_ESTATE_LEAVE                                                     = 456;
            const uint32_t CMD_VOTE_RESULTS                                                          = 457;
            const uint32_t CMD_TOGGLE_TCG                                                            = 458;
            const uint32_t CMD_MOVE_DOWN                                                             = 459;
            const uint32_t CMD_STOP_ACTION                                                           = 460;
            const uint32_t CMD_TOGGLE_ALARM                                                          = 461;
            const uint32_t CMD_TOGGLE_BANK_BAGS                                                      = 462;
            const uint32_t TOGGLE_ZONE_GUIDE_WINDOW                                                  = 463;
            const uint32_t TOGGLE_ZONE_PATH_WINDOW                                                   = 464;
            const uint32_t CMD_MARKETPLACE_SILVER                                                    = 465;
            const uint32_t CMD_MARKETPLACE_ALL_ACCESS                                                = 466;
            const uint32_t CMD_HISTORIC_ALERTS                                                       = 467;
            const uint32_t UNUSED_477                                                                = 468;
            const uint32_t CMD_TOGGLE_AGGRO                                                          = 469;
            const uint32_t CMD_LOCK_AGGRO                                                            = 470;
            const uint32_t CMD_TOGGLE_BARTER_SEARCH                                                  = 471;
            const uint32_t CMD_OPEN_URL                                                              = 472;
            const uint32_t CMD_TOGGLE_TARGETOFTARGETWIN                                              = 473;
            const uint32_t CMD_RAID_DELEGATE_MAIN_ASSIST                                             = 474;
            const uint32_t CMD_INSPECT_BUFFS                                                         = 475;
            const uint32_t CMD_GROUP_DELEGATE_MARK_NPC                                               = 476;
            const uint32_t CMD_RAID_DELEGATE_MARK_NPC                                                = 477;
            const uint32_t CMD_GROUP_MARK_NPC_1                                                      = 478;
            const uint32_t CMD_GROUP_MARK_NPC_2                                                      = 479;
            const uint32_t CMD_GROUP_MARK_NPC_3                                                      = 480;
            const uint32_t CMD_RAID_MARK_NPC_1                                                       = 481;
            const uint32_t CMD_RAID_MARK_NPC_2                                                       = 482;
            const uint32_t CMD_RAID_MARK_NPC_3                                                       = 483;
            const uint32_t CMD_FIND_PC_GROUP_RAID                                                    = 484;
            const uint32_t CMD_TOGGLE_KEYRINGS                                                       = 485;
            const uint32_t CMD_GROUP_DELEGATE_MASTER_LOOTER                                          = 486;
            const uint32_t CMD_RAID_DELEGATE_MASTER_LOOTER                                           = 487;
            const uint32_t CMD_TOGGLE_ADVANCED_LOOT_WIN                                              = 488;
            const uint32_t CMD_TOGGLE_PICKZONE_WIN                                                   = 489;
            const uint32_t CMD_TOGGLE_TASK_OVERLAY_WIN                                               = 490;
            const uint32_t CMD_TOGGLE_ITEM_OVERFLOW_WND                                              = 491;
            const uint32_t CMD_EVENT_CALENDAR                                                        = 492;
            const uint32_t CMD_TOGGLE_FINDITEM_WND                                                   = 493;
            const uint32_t CMD_HEROSJOURNEY_TEXT                                                     = 494;
            const uint32_t CMD_TOGGLE_FACTION_WND                                                    = 495;
            const uint32_t CMD_CHAT_TAB_NEXT                                                         = 496;
            const uint32_t CMD_CHAT_TAB_PREV                                                         = 497;
            const uint32_t CMD_TOGGLE_OVERSEER_WIN                                                   = 498;
            const uint32_t CMD_TOGGLE_TRADESKILL_DEPOT_WND                                           = 499;
            const uint32_t TOGGLE_FPS                                                                = 500;
            const uint32_t TOGGLE_AVATAR                                                             = 501;
            const uint32_t TOGGLE_PETITION                                                           = 502;
            const uint32_t TOGGLE_MEMINFO                                                            = 503;
            const uint32_t FLY_UP                                                                    = 504;
            const uint32_t FLY_DOWN                                                                  = 505;
            const uint32_t ADD_ROUTE                                                                 = 506;
            const uint32_t LAY_PPOINT                                                                = 507;
            const uint32_t LAY_LINK                                                                  = 508;
            const uint32_t CONFIRM_YES                                                               = 509;
            const uint32_t CONFIRM_NO                                                                = 510;
            const uint32_t TARGET_PREV_NPC                                                           = 511;
            const uint32_t TARGET_NEXT_NPC                                                           = 512;
            const uint32_t ROTATE_STATS                                                              = 513;
            const uint32_t TOGGLE_NPC_TUNE                                                           = 514;
            const uint32_t TOGGLEQAMARKER                                                            = 515;

            const uint32_t First    = AUTORUN;
            const uint32_t Last     = TOGGLEQAMARKER;

            // unlisted commands
            const uint32_t CMD_EXITGAME    = 531;    // "ExecuteCmd has received a CMD_EXITGAME.\n"
        }
    }
}

}
