module;

#include "common.h"

export module eq_executecommand;

export
{

// CEverQuest__ExecuteCommand() function command IDs

namespace eq
{
    namespace Constants
    {
        namespace ExecuteCommand
        {
            const uint32_t AUTORUN = 0;
            const uint32_t JUMP = 1;
            const uint32_t FORWARD = 2;
            const uint32_t BACK = 3;
            const uint32_t RIGHT = 4;
            const uint32_t LEFT = 5;
            const uint32_t STRAFE_LEFT = 6;
            const uint32_t STRAFE_RIGHT = 7;
            const uint32_t MOUSELOOK = 8;
            const uint32_t MOUSELOOK_ENGAGE = 9;
            const uint32_t AUTOPRIM = 10;
            const uint32_t CONSIDER = 11;
            const uint32_t DUCK = 12;
            const uint32_t HAIL = 13;
            const uint32_t INVENTORY = 14;
            const uint32_t TELL = 15;
            const uint32_t USE = 16;
            const uint32_t PITCHUP = 17;
            const uint32_t PITCHDOWN = 18;
            const uint32_t CENTERVIEW = 19;
            const uint32_t ZOOMIN = 20;
            const uint32_t ZOOMOUT = 21;
            const uint32_t TOGGLECAM = 22;
            const uint32_t FULLSCREEN = 23;
            const uint32_t TARGETME = 24;
            const uint32_t PARTY1 = 25;
            const uint32_t PARTY2 = 26;
            const uint32_t PARTY3 = 27;
            const uint32_t PARTY4 = 28;
            const uint32_t PARTY5 = 29;
            const uint32_t TARGETPC = 30;
            const uint32_t CYCLEPCTARGETS = 31;
            const uint32_t TARGETNPC = 32;
            const uint32_t CYCLENPCTARGETS = 33;
            const uint32_t TARGETCORPSE = 34;
            const uint32_t CYCLECORPSETARGETS = 35;
            const uint32_t NETSTAT = 36;
            const uint32_t HOT1_1 = 37;
            const uint32_t HOT1_2 = 38;
            const uint32_t HOT1_3 = 39;
            const uint32_t HOT1_4 = 40;
            const uint32_t HOT1_5 = 41;
            const uint32_t HOT1_6 = 42;
            const uint32_t HOT1_7 = 43;
            const uint32_t HOT1_8 = 44;
            const uint32_t HOT1_9 = 45;
            const uint32_t HOT1_10 = 46;
            const uint32_t HOT1_11 = 47;
            const uint32_t HOT1_12 = 48;
            const uint32_t HOT2_1 = 49;
            const uint32_t HOT2_2 = 50;
            const uint32_t HOT2_3 = 51;
            const uint32_t HOT2_4 = 52;
            const uint32_t HOT2_5 = 53;
            const uint32_t HOT2_6 = 54;
            const uint32_t HOT2_7 = 55;
            const uint32_t HOT2_8 = 56;
            const uint32_t HOT2_9 = 57;
            const uint32_t HOT2_10 = 58;
            const uint32_t HOT2_11 = 59;
            const uint32_t HOT2_12 = 60;
            const uint32_t HOT3_1 = 61;
            const uint32_t HOT3_2 = 62;
            const uint32_t HOT3_3 = 63;
            const uint32_t HOT3_4 = 64;
            const uint32_t HOT3_5 = 65;
            const uint32_t HOT3_6 = 66;
            const uint32_t HOT3_7 = 67;
            const uint32_t HOT3_8 = 68;
            const uint32_t HOT3_9 = 69;
            const uint32_t HOT3_10 = 70;
            const uint32_t HOT3_11 = 71;
            const uint32_t HOT3_12 = 72;
            const uint32_t HOT4_1 = 73;
            const uint32_t HOT4_2 = 74;
            const uint32_t HOT4_3 = 75;
            const uint32_t HOT4_4 = 76;
            const uint32_t HOT4_5 = 77;
            const uint32_t HOT4_6 = 78;
            const uint32_t HOT4_7 = 79;
            const uint32_t HOT4_8 = 80;
            const uint32_t HOT4_9 = 81;
            const uint32_t HOT4_10 = 82;
            const uint32_t HOT4_11 = 83;
            const uint32_t HOT4_12 = 84;
            const uint32_t HOT5_1 = 85;
            const uint32_t HOT5_2 = 86;
            const uint32_t HOT5_3 = 87;
            const uint32_t HOT5_4 = 88;
            const uint32_t HOT5_5 = 89;
            const uint32_t HOT5_6 = 90;
            const uint32_t HOT5_7 = 91;
            const uint32_t HOT5_8 = 92;
            const uint32_t HOT5_9 = 93;
            const uint32_t HOT5_10 = 94;
            const uint32_t HOT5_11 = 95;
            const uint32_t HOT5_12 = 96;
            const uint32_t HOT6_1 = 97;
            const uint32_t HOT6_2 = 98;
            const uint32_t HOT6_3 = 99;
            const uint32_t HOT6_4 = 100;
            const uint32_t HOT6_5 = 101;
            const uint32_t HOT6_6 = 102;
            const uint32_t HOT6_7 = 103;
            const uint32_t HOT6_8 = 104;
            const uint32_t HOT6_9 = 105;
            const uint32_t HOT6_10 = 106;
            const uint32_t HOT6_11 = 107;
            const uint32_t HOT6_12 = 108;
            const uint32_t HOT7_1 = 109;
            const uint32_t HOT7_2 = 110;
            const uint32_t HOT7_3 = 111;
            const uint32_t HOT7_4 = 112;
            const uint32_t HOT7_5 = 113;
            const uint32_t HOT7_6 = 114;
            const uint32_t HOT7_7 = 115;
            const uint32_t HOT7_8 = 116;
            const uint32_t HOT7_9 = 117;
            const uint32_t HOT7_10 = 118;
            const uint32_t HOT7_11 = 119;
            const uint32_t HOT7_12 = 120;
            const uint32_t HOT8_1 = 121;
            const uint32_t HOT8_2 = 122;
            const uint32_t HOT8_3 = 123;
            const uint32_t HOT8_4 = 124;
            const uint32_t HOT8_5 = 125;
            const uint32_t HOT8_6 = 126;
            const uint32_t HOT8_7 = 127;
            const uint32_t HOT8_8 = 128;
            const uint32_t HOT8_9 = 129;
            const uint32_t HOT8_10 = 130;
            const uint32_t HOT8_11 = 131;
            const uint32_t HOT8_12 = 132;
            const uint32_t HOT9_1 = 133;
            const uint32_t HOT9_2 = 134;
            const uint32_t HOT9_3 = 135;
            const uint32_t HOT9_4 = 136;
            const uint32_t HOT9_5 = 137;
            const uint32_t HOT9_6 = 138;
            const uint32_t HOT9_7 = 139;
            const uint32_t HOT9_8 = 140;
            const uint32_t HOT9_9 = 141;
            const uint32_t HOT9_10 = 142;
            const uint32_t HOT9_11 = 143;
            const uint32_t HOT9_12 = 144;
            const uint32_t HOT10_1 = 145;
            const uint32_t HOT10_2 = 146;
            const uint32_t HOT10_3 = 147;
            const uint32_t HOT10_4 = 148;
            const uint32_t HOT10_5 = 149;
            const uint32_t HOT10_6 = 150;
            const uint32_t HOT10_7 = 151;
            const uint32_t HOT10_8 = 152;
            const uint32_t HOT10_9 = 153;
            const uint32_t HOT10_10 = 154;
            const uint32_t HOT10_11 = 155;
            const uint32_t HOT10_12 = 156;
            const uint32_t HOT11_1 = 157;
            const uint32_t HOT11_2 = 158;
            const uint32_t HOT11_3 = 159;
            const uint32_t HOT11_4 = 160;
            const uint32_t HOT11_5 = 161;
            const uint32_t HOT11_6 = 162;
            const uint32_t HOT11_7 = 163;
            const uint32_t HOT11_8 = 164;
            const uint32_t HOT11_9 = 165;
            const uint32_t HOT11_10 = 166;
            const uint32_t HOT11_11 = 167;
            const uint32_t HOT11_12 = 168;
            const uint32_t HOTPAGE1_1 = 169;
            const uint32_t HOTPAGE1_2 = 170;
            const uint32_t HOTPAGE1_3 = 171;
            const uint32_t HOTPAGE1_4 = 172;
            const uint32_t HOTPAGE1_5 = 173;
            const uint32_t HOTPAGE1_6 = 174;
            const uint32_t HOTPAGE1_7 = 175;
            const uint32_t HOTPAGE1_8 = 176;
            const uint32_t HOTPAGE1_9 = 177;
            const uint32_t HOTPAGE1_10 = 178;
            const uint32_t HOTPAGE2_1 = 179;
            const uint32_t HOTPAGE2_2 = 180;
            const uint32_t HOTPAGE2_3 = 181;
            const uint32_t HOTPAGE2_4 = 182;
            const uint32_t HOTPAGE2_5 = 183;
            const uint32_t HOTPAGE2_6 = 184;
            const uint32_t HOTPAGE2_7 = 185;
            const uint32_t HOTPAGE2_8 = 186;
            const uint32_t HOTPAGE2_9 = 187;
            const uint32_t HOTPAGE2_10 = 188;
            const uint32_t HOTPAGE3_1 = 189;
            const uint32_t HOTPAGE3_2 = 190;
            const uint32_t HOTPAGE3_3 = 191;
            const uint32_t HOTPAGE3_4 = 192;
            const uint32_t HOTPAGE3_5 = 193;
            const uint32_t HOTPAGE3_6 = 194;
            const uint32_t HOTPAGE3_7 = 195;
            const uint32_t HOTPAGE3_8 = 196;
            const uint32_t HOTPAGE3_9 = 197;
            const uint32_t HOTPAGE3_10 = 198;
            const uint32_t HOTPAGE4_1 = 199;
            const uint32_t HOTPAGE4_2 = 200;
            const uint32_t HOTPAGE4_3 = 201;
            const uint32_t HOTPAGE4_4 = 202;
            const uint32_t HOTPAGE4_5 = 203;
            const uint32_t HOTPAGE4_6 = 204;
            const uint32_t HOTPAGE4_7 = 205;
            const uint32_t HOTPAGE4_8 = 206;
            const uint32_t HOTPAGE4_9 = 207;
            const uint32_t HOTPAGE4_10 = 208;
            const uint32_t HOTPAGE5_1 = 209;
            const uint32_t HOTPAGE5_2 = 210;
            const uint32_t HOTPAGE5_3 = 211;
            const uint32_t HOTPAGE5_4 = 212;
            const uint32_t HOTPAGE5_5 = 213;
            const uint32_t HOTPAGE5_6 = 214;
            const uint32_t HOTPAGE5_7 = 215;
            const uint32_t HOTPAGE5_8 = 216;
            const uint32_t HOTPAGE5_9 = 217;
            const uint32_t HOTPAGE5_10 = 218;
            const uint32_t HOTPAGE6_1 = 219;
            const uint32_t HOTPAGE6_2 = 220;
            const uint32_t HOTPAGE6_3 = 221;
            const uint32_t HOTPAGE6_4 = 222;
            const uint32_t HOTPAGE6_5 = 223;
            const uint32_t HOTPAGE6_6 = 224;
            const uint32_t HOTPAGE6_7 = 225;
            const uint32_t HOTPAGE6_8 = 226;
            const uint32_t HOTPAGE6_9 = 227;
            const uint32_t HOTPAGE6_10 = 228;
            const uint32_t HOTPAGE7_1 = 229;
            const uint32_t HOTPAGE7_2 = 230;
            const uint32_t HOTPAGE7_3 = 231;
            const uint32_t HOTPAGE7_4 = 232;
            const uint32_t HOTPAGE7_5 = 233;
            const uint32_t HOTPAGE7_6 = 234;
            const uint32_t HOTPAGE7_7 = 235;
            const uint32_t HOTPAGE7_8 = 236;
            const uint32_t HOTPAGE7_9 = 237;
            const uint32_t HOTPAGE7_10 = 238;
            const uint32_t HOTPAGE8_1 = 239;
            const uint32_t HOTPAGE8_2 = 240;
            const uint32_t HOTPAGE8_3 = 241;
            const uint32_t HOTPAGE8_4 = 242;
            const uint32_t HOTPAGE8_5 = 243;
            const uint32_t HOTPAGE8_6 = 244;
            const uint32_t HOTPAGE8_7 = 245;
            const uint32_t HOTPAGE8_8 = 246;
            const uint32_t HOTPAGE8_9 = 247;
            const uint32_t HOTPAGE8_10 = 248;
            const uint32_t HOTPAGE9_1 = 249;
            const uint32_t HOTPAGE9_2 = 250;
            const uint32_t HOTPAGE9_3 = 251;
            const uint32_t HOTPAGE9_4 = 252;
            const uint32_t HOTPAGE9_5 = 253;
            const uint32_t HOTPAGE9_6 = 254;
            const uint32_t HOTPAGE9_7 = 255;
            const uint32_t HOTPAGE9_8 = 256;
            const uint32_t HOTPAGE9_9 = 257;
            const uint32_t HOTPAGE9_10 = 258;
            const uint32_t HOTPAGE10_1 = 259;
            const uint32_t HOTPAGE10_2 = 260;
            const uint32_t HOTPAGE10_3 = 261;
            const uint32_t HOTPAGE10_4 = 262;
            const uint32_t HOTPAGE10_5 = 263;
            const uint32_t HOTPAGE10_6 = 264;
            const uint32_t HOTPAGE10_7 = 265;
            const uint32_t HOTPAGE10_8 = 266;
            const uint32_t HOTPAGE10_9 = 267;
            const uint32_t HOTPAGE10_10 = 268;
            const uint32_t HOTPAGE11_1 = 269;
            const uint32_t HOTPAGE11_2 = 270;
            const uint32_t HOTPAGE11_3 = 271;
            const uint32_t HOTPAGE11_4 = 272;
            const uint32_t HOTPAGE11_5 = 273;
            const uint32_t HOTPAGE11_6 = 274;
            const uint32_t HOTPAGE11_7 = 275;
            const uint32_t HOTPAGE11_8 = 276;
            const uint32_t HOTPAGE11_9 = 277;
            const uint32_t HOTPAGE11_10 = 278;
            const uint32_t CAST1 = 279;
            const uint32_t CAST2 = 280;
            const uint32_t CAST3 = 281;
            const uint32_t CAST4 = 282;
            const uint32_t CAST5 = 283;
            const uint32_t CAST6 = 284;
            const uint32_t CAST7 = 285;
            const uint32_t CAST8 = 286;
            const uint32_t CAST9 = 287;
            const uint32_t CAST10 = 288;
            const uint32_t CAST11 = 289;
            const uint32_t CAST12 = 290;
            const uint32_t CAST13 = 291;
            const uint32_t CAST14 = 292;
            const uint32_t REPLY = 293;
            const uint32_t CYCLEREPLY = 294;
            const uint32_t CYCLEREPLY_BACK = 295;
            const uint32_t BACKDROP = 296;
            const uint32_t TOGGLETARGET = 297;
            const uint32_t SPELLBOOK = 298;
            const uint32_t ABILITIES = 299;
            const uint32_t COMBAT = 300;
            const uint32_t SOCIALS = 301;
            const uint32_t MAIN = 302;
            const uint32_t WHO = 303;
            const uint32_t INVITE_FOLLOW = 304;
            const uint32_t DISBAND = 305;
            const uint32_t CAMP = 306;
            const uint32_t SIT_STAND = 307;
            const uint32_t RUN_WALK = 308;
            const uint32_t CLIP_IN = 309;
            const uint32_t CLIP_OUT = 310;
            const uint32_t VOICE_ON = 311;
            const uint32_t SCREENCAP = 312;
            const uint32_t HISTORY_UP = 313;
            const uint32_t HISTORY_DOWN = 314;
            const uint32_t PAGEUP = 315;
            const uint32_t PAGEDOWN = 316;
            const uint32_t CMDMODE_SAY = 317;
            const uint32_t CMDMODE_EMOTE = 318;
            const uint32_t LOCK_WINDOWS = 319;
            const uint32_t TOGGLE_PLAYERWIN = 320;
            const uint32_t TOGGLE_PARTYWIN = 321;
            const uint32_t TOGGLE_TARGETWIN = 322;
            const uint32_t TOGGLE_SPELLSWIN = 323;
            const uint32_t TOGGLE_BUFFWIN = 324;
            const uint32_t TOGGLE_HOTBOX1WIN = 325;
            const uint32_t TOGGLE_HOTBOX2WIN = 326;
            const uint32_t TOGGLE_HOTBOX3WIN = 327;
            const uint32_t TOGGLE_HOTBOX4WIN = 328;
            const uint32_t TOGGLE_HOTBOX5WIN = 329;
            const uint32_t TOGGLE_HOTBOX6WIN = 330;
            const uint32_t TOGGLE_HOTBOX7WIN = 331;
            const uint32_t TOGGLE_HOTBOX8WIN = 332;
            const uint32_t TOGGLE_HOTBOX9WIN = 333;
            const uint32_t TOGGLE_HOTBOX10WIN = 334;
            const uint32_t TOGGLE_HOTBOX11WIN = 335;
            const uint32_t TOGGLE_CHATWIN = 336;
            const uint32_t TOGGLE_MAILWIN = 337;
            const uint32_t TOGGLE_MAILCOMPWIN = 338;
            const uint32_t TOGGLE_MAINMENUWIN = 339;
            const uint32_t TOGGLE_ALTADVWIN = 340;
            const uint32_t TOGGLE_BAZAARWIN = 341;
            const uint32_t RTARGET = 342;
            const uint32_t TOGGLE_FRIENDSWIN = 343;
            const uint32_t TOGGLE_PETINFOWIN = 344;
            const uint32_t TOGGLE_OPTIONSWIN = 345;
            const uint32_t TOGGLE_HELPWIN = 346;
            const uint32_t TOGGLE_SELECTORWIN = 347;
            const uint32_t TOGGLE_VIDEOMODEWIN = 348;
            const uint32_t TOGGLE_BAZAARSEARCHWIN = 349;
            const uint32_t TOGGLE_COMPASSWIN = 350;
            const uint32_t TOGGLE_RAIDWIN = 351;
            const uint32_t TOGGLE_MUSICPLAYERWIN = 352;
            const uint32_t FORWARD_CAM = 353;
            const uint32_t BACK_CAM = 354;
            const uint32_t RIGHT_CAM = 355;
            const uint32_t LEFT_CAM = 356;
            const uint32_t PITCHUP_CAM = 357;
            const uint32_t PITCHDOWN_CAM = 358;
            const uint32_t TOGGLE_JOURNAL = 359;
            const uint32_t TOGGLE_SDBUFFWIN = 360;
            const uint32_t RELEASE_MOUSE_CURSOR = 361;
            const uint32_t TOGGLE_STORYWIN = 362;
            const uint32_t TOGGLE_MAPWIN = 363;
            const uint32_t TOGGLE_GUILDMGMTWIN = 364;
            const uint32_t TOGGLE_FELLOWSHIPWIN = 365;
            const uint32_t TOGGLE_LFGROUPWIN = 366;
            const uint32_t TOGGLE_LFGUILDWIN = 367;
            const uint32_t TOGGLETWOTARGETS = 368;
            const uint32_t TOGGLE_CONTEXTMENUS = 369;
            const uint32_t FIRST_PERSON_CAMERA = 370;
            const uint32_t OVERHEAD_CAMERA = 371;
            const uint32_t CHASE_CAMERA = 372;
            const uint32_t USER1_CAMERA = 373;
            const uint32_t USER2_CAMERA = 374;
            const uint32_t TETHER_CAMERA = 375;
            const uint32_t TOGGLE_ADVREQUESTWIN = 376;
            const uint32_t CLOSE_TOP_WINDOW = 377;
            const uint32_t CLEAR_TARGET = 378;
            const uint32_t CMD_TOGGLE_FIND_WINDOW = 379;
            const uint32_t TOGGLE_LEADERSHIPWIN = 380;
            const uint32_t TOGGLE_TRIBUTEBENEFITWIN = 381;
            const uint32_t CMD_OPENING_ATTACK1 = 382;
            const uint32_t CMD_OPENING_ATTACK2 = 383;
            const uint32_t CMD_OPENING_ATTACK3 = 384;
            const uint32_t CMD_OPENING_ATTACK4 = 385;
            const uint32_t CMD_OPENING_ATTACK5 = 386;
            const uint32_t CMD_OPENING_ATTACK6 = 387;
            const uint32_t CMD_OPENING_ATTACK7 = 388;
            const uint32_t CMD_OPENING_ATTACK8 = 389;
            const uint32_t CMD_TOGGLE_COMBAT_ABILITY_WIN = 390;
            const uint32_t CMD_TOGGLE_DYNAMIC_ZONE_WIN = 391;
            const uint32_t CMD_TOGGLE_PVP_LEADERBOARD = 392;
            const uint32_t CMD_TOGGLETASKWIN = 393;
            const uint32_t CMD_TOGGLE_TICKET_WND = 394;
            const uint32_t CMD_STOP_CAST = 395;
            const uint32_t CMD_TOGGLEVOICEWIN = 396;
            const uint32_t CMD_TOGGLE_TITLE_WND = 397;
            const uint32_t TOGGLE_BANDOLIER = 398;
            const uint32_t OPEN_INV_BAGS = 399;
            const uint32_t CLOSE_INV_BAGS = 400;
            const uint32_t TOGGLE_INV_BAGS = 401;
            const uint32_t TOGGLE_SKILLS_WND = 402;
            const uint32_t OPEN_ETN_HELP = 403;
            const uint32_t CMD_TOGGLE_BLOCKEDBUFFWIN = 404;
            const uint32_t CMD_TOGGLE_AUDIO_TRIGGER_WINDOW = 405;
            const uint32_t CMD_CLIPBOARD_PASTE = 406;
            const uint32_t CMD_OPEN_EQPLAYERS = 407;
            const uint32_t CMD_TOGGLE_AURAWND = 408;
            const uint32_t CMD_TOGGLE_BLOCKEDPETBUFFWIN = 409;
            const uint32_t CMD_TOGGLE_REWARD_SELECTION_WIN = 410;
            const uint32_t CMD_TOGGLE_CLAIM_WIN = 411;
            const uint32_t CMD_TOGGLE_VOICE_BAR = 412;
            const uint32_t CMD_TOGGLE_AS_LIST = 413;
            const uint32_t CMD_PUSH_TO_TALK = 414;
            const uint32_t CMD_PUSH_TO_TALK_SAY = 415;
            const uint32_t CMD_PUSH_TO_TALK_GROUP = 416;
            const uint32_t CMD_PUSH_TO_TALK_RAID = 417;
            const uint32_t CMD_PUSH_TO_TALK_GUILD = 418;
            const uint32_t CMD_MERCENARIES = 419;
            const uint32_t CMD_MARKETPLACE = 420;
            const uint32_t CMD_UNUSED = 421;
            const uint32_t CMD_EXTENDED_TARGET_WINDOW = 422;
            const uint32_t CMD_ACHIEVEMENT_WINDOW = 423;
            const uint32_t TARGET_XTARGET_1 = 424;
            const uint32_t TARGET_XTARGET_2 = 425;
            const uint32_t TARGET_XTARGET_3 = 426;
            const uint32_t TARGET_XTARGET_4 = 427;
            const uint32_t TARGET_XTARGET_5 = 428;
            const uint32_t TARGET_XTARGET_6 = 429;
            const uint32_t TARGET_XTARGET_7 = 430;
            const uint32_t TARGET_XTARGET_8 = 431;
            const uint32_t TARGET_XTARGET_9 = 432;
            const uint32_t TARGET_XTARGET_10 = 433;
            const uint32_t TARGET_XTARGET_11 = 434;
            const uint32_t TARGET_XTARGET_12 = 435;
            const uint32_t TARGET_XTARGET_13 = 436;
            const uint32_t TARGET_XTARGET_14 = 437;
            const uint32_t TARGET_XTARGET_15 = 438;
            const uint32_t TARGET_XTARGET_16 = 439;
            const uint32_t TARGET_XTARGET_17 = 440;
            const uint32_t TARGET_XTARGET_18 = 441;
            const uint32_t TARGET_XTARGET_19 = 442;
            const uint32_t TARGET_XTARGET_20 = 443;
            const uint32_t ADD_XTARGET = 444;
            const uint32_t REMOVE_XTARGET = 445;
            const uint32_t CYCLE_XTARGET = 446;
            const uint32_t REMOVE_XTARGET_BY_SLOT = 447;
            const uint32_t CMD_REAL_ESTATE_ITEMS_WINDOW = 448;
            const uint32_t CMD_REAL_ESTATE_MANAGE_WINDOW = 449;
            const uint32_t CMD_REAL_ESTATE_TROPHIES_WINDOW = 450;
            const uint32_t CMD_REAL_ESTATE_PLOT_SEARCH_WINDOW = 451;
            const uint32_t CMD_REAL_ESTATE_HELP_WINDOW = 452;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_TOGGLE_MODE = 453;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_SET_MODE_COLLISION = 454;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_SET_MODE_WALL = 455;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_SET_MODE_CURSOR = 456;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_SET_MODE_FREE = 457;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_RESET_ITEM_MOUSE_X_ROTATION = 458;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_RESET_ITEM_MOUSE_Y_ROTATION = 459;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_RESET_ITEM_WHEEL_ROTATION = 460;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_RESET_ITEM_SIZE = 461;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_ROTATE_ITEM_MOUSE_X_ROTATION_90_DEGREES = 462;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_ROTATE_ITEM_MOUSE_Y_ROTATION_90_DEGREES = 463;
            const uint32_t CMD_REAL_ESTATE_ITEM_PLACEMENT_ROTATE_ITEM_WHEEL_ROTATION_90_DEGREES = 464;
            const uint32_t CMD_REAL_ESTATE_LEAVE = 465;
            const uint32_t CMD_VOTE_RESULTS = 466;
            const uint32_t CMD_TOGGLE_TCG = 467;
            const uint32_t CMD_MOVE_DOWN = 468;
            const uint32_t CMD_STOP_ACTION = 469;
            const uint32_t CMD_TOGGLE_ALARM = 470;
            const uint32_t CMD_TOGGLE_BANK_BAGS = 471;
            const uint32_t TOGGLE_ZONE_GUIDE_WINDOW = 472;
            const uint32_t TOGGLE_ZONE_PATH_WINDOW = 473;
            const uint32_t CMD_MARKETPLACE_SILVER = 474;
            const uint32_t CMD_MARKETPLACE_ALL_ACCESS = 475;
            const uint32_t CMD_HISTORIC_ALERTS = 476;
            const uint32_t UNUSED_477 = 477;
            const uint32_t CMD_TOGGLE_AGGRO = 478;
            const uint32_t CMD_LOCK_AGGRO = 479;
            const uint32_t CMD_TOGGLE_BARTER_SEARCH = 480;
            const uint32_t CMD_OPEN_URL = 481;
            const uint32_t CMD_TOGGLE_TARGETOFTARGETWIN = 482;
            const uint32_t CMD_RAID_DELEGATE_MAIN_ASSIST = 483;
            const uint32_t CMD_INSPECT_BUFFS = 484;
            const uint32_t CMD_GROUP_DELEGATE_MARK_NPC = 485;
            const uint32_t CMD_RAID_DELEGATE_MARK_NPC = 486;
            const uint32_t CMD_GROUP_MARK_NPC_1 = 487;
            const uint32_t CMD_GROUP_MARK_NPC_2 = 488;
            const uint32_t CMD_GROUP_MARK_NPC_3 = 489;
            const uint32_t CMD_RAID_MARK_NPC_1 = 490;
            const uint32_t CMD_RAID_MARK_NPC_2 = 491;
            const uint32_t CMD_RAID_MARK_NPC_3 = 492;
            const uint32_t CMD_FIND_PC_GROUP_RAID = 493;
            const uint32_t CMD_TOGGLE_KEYRINGS = 494;
            const uint32_t CMD_GROUP_DELEGATE_MASTER_LOOTER = 495;
            const uint32_t CMD_RAID_DELEGATE_MASTER_LOOTER = 496;
            const uint32_t CMD_TOGGLE_ADVANCED_LOOT_WIN = 497;
            const uint32_t CMD_TOGGLE_PICKZONE_WIN = 498;
            const uint32_t CMD_TOGGLE_TASK_OVERLAY_WIN = 499;
            const uint32_t CMD_TOGGLE_ITEM_OVERFLOW_WND = 500;
            const uint32_t CMD_EVENT_CALENDAR = 501;
            const uint32_t CMD_TOGGLE_FINDITEM_WND = 502;
            const uint32_t CMD_HEROSJOURNEY_TEXT = 503;
            const uint32_t CMD_TOGGLE_FACTION_WND = 504;
            const uint32_t CMD_CHAT_TAB_NEXT = 505;
            const uint32_t CMD_CHAT_TAB_PREV = 506;
            const uint32_t CMD_TOGGLE_OVERSEER_WIN = 507;
            const uint32_t CMD_TOGGLE_TRADESKILL_DEPOT_WND = 508;
            const uint32_t TOGGLE_FPS = 509;
            const uint32_t TOGGLE_AVATAR = 510;
            const uint32_t TOGGLE_PETITION = 511;
            const uint32_t TOGGLE_MEMINFO = 512;
            const uint32_t FLY_UP = 513;
            const uint32_t FLY_DOWN = 514;
            const uint32_t ADD_ROUTE = 515;
            const uint32_t LAY_PPOINT = 516;
            const uint32_t LAY_LINK = 517;
            const uint32_t CONFIRM_YES = 518;
            const uint32_t CONFIRM_NO = 519;
            const uint32_t TARGET_PREV_NPC = 520;
            const uint32_t TARGET_NEXT_NPC = 521;
            const uint32_t ROTATE_STATS = 522;
            const uint32_t TOGGLE_NPC_TUNE = 523;
            const uint32_t TOGGLEQAMARKER = 524;

            const uint32_t First = AUTORUN;
            const uint32_t Last = TOGGLEQAMARKER;

            // unlisted commands
            const uint32_t CMD_EXITGAME = 531;    // "ExecuteCmd has received a CMD_EXITGAME.\n"
        }
    }
}

}
